<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<link rel="stylesheet" href="style_login.css">
</head>
<body>
	<header>
		<div class="athing"><img src="Images/logo.png" width="35%" height="35%">
			<div class="company-name">Lifewatch</div></div>
	<h1>Login Page</h1>
	</header>
	<div class="container">
		<form id="login-form">
			<div id="error"></div>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username">

			<label for="password">Password:</label>
			<input type="password" id="password" name="password">

			<button type="submit" id="login-btn">Login</button>

			<div class="forgot-password">
				<a href="#">Forgot password?</a>
			</div>
			<div class="error" id="error-message"></div>
		</form>

		<div class="intro">
			<p>The Trans Advocacy is an organization that strives to promote and protect 
				the rights of transgender individuals. Our team provides support, resources, and 
				education to individuals who are barred from services or experiencing discrimination.
				By providing them with the information they need to have awareness of their rights, we 
				allow them to make informed descisions about their lives. By joining our community, you
				will gain access to a warm, welcoming community that will act as a pillar of support throughout 
				your transition, as well as a vast array of tools that will help you navigate the challenges of being 
				a transgender individual in today's society. All people have the right to live a life free from 
				discrimination and oppression, and we are here as your lifewatch through life's trials and tribulations.
			</p>
		</div>

		<footer class="footer">
			<p class="follow">Find us here:</p>
			<div class="social-icons">
				<a href="https://www.facebook.com/maryjasmine.bicbic"class="social-icon facebook"></a>
				<a href="https://www.twitter.com/dark_cathedral" class="social-icon twitter"></a>
				<div class="container">
					<h2>Contact Information:</h2>
					<div class="box">
					  <p>Email: contact@mywebsite.com</p>
					  <p>Phone: (555) 555-5555</p>
					</div>
			</div>
		</footer>
	</div>
	<script src="scripts.js">



</script>
</body>
</html>
