body {
    background-color: #f2f2f2;
  }
  
  
  header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    font-family:sans-serif;
    background-color: #582C75;
    color: #fff;
    margin-bottom: 20px;
    padding: 10px;
  }
  .company-name {
    font-size: 35px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  
  .container {
    width: 80%;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  
  #login-form {
    display: flex;
    flex-direction: column;
  }
  
  
  label {
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    outline: none;
    background-color: #f2f2f2;
  }
  
  
  #login-btn {
    padding: 10px;
    background-color: #582C75;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #login-btn:hover {
    background-color: #452160;
  }
  
  
  .forgot-password {
    margin-top: 10px;
  }
  
  
  .error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
  }
  
  
  .intro {
    margin-top: 30px;
  }
  
  
  .footer {
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    text-align: center;
  }
  
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .social-icons a {
    margin: 0 10px;
  }

  .button:hover {
    background-color: #555;
  }

  .social-icons img {
    width: 30px;
    height: 30px;
  }
  
  #error {
  
      color: red;
  }

.contact-info {
  position: relative;
  display: inline-block;
}

.contact-box {
  visibility: hidden;
  position: absolute;
  bottom: -130%;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px;
  background-color: #f1f1f1;
  z-index: 1;
}

.contact-info:hover .contact-box {
  visibility: visible;
}

.social-icon {
    background: url("images/social-icons.png") no-repeat;
    width: 165px;
    height: 165px;
    display: inline-block;
   }

.facebook {
    left: 0px;
    width: 0px;
    height: 55px;
    background-position: 0 0;
    padding-right: 55px;
   }

   .twitter {
    left: 0px;
    width: 55px;
    height: 55px;
    background-position: -55px 0;
    padding-left: 35px;
   }

   @font-face {
    font-family:hv;
    src: url(helvetica-light.ttf);
  }

p{
    font-family: 'Open Sans', sans-serif;
}
*{
    font-family: 'Open Sans', sans-serif;
}
